# DJAI

./: App.xaml  App.xaml.cs  DJAI.csproj  DJAI.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
Assets/: markdown-template.html
Commands/: RelayCommand.cs
Contracts/: IAIService.cs  ICacheService.cs
Controls/: MarkdownTextBlock.xaml  MarkdownTextBlock.xaml.cs
Generated Files/CsWinRT/: cswinrt.rsp
Helpers/: ApiRateLimiter.cs  Converters.cs  MessageLimitHandler.cs
Models/: AIProvider.cs  AIProviderSettings.cs  AIResponse.cs  ChatMessage.cs  Conversation.cs  EnumToIndexConverter.cs  Message.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: win-x64.pubxml
Services/: AIServiceFactory.cs  AnthropicService.cs  ExportService.cs  GitHubCopilotService.cs  ILLMService.cs  OpenAIService.cs  RedisCacheService.cs  SettingsService.cs
ViewModels/: ChatViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: ChatPage.xaml  ChatPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
